# QuickUndertow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/ffremont/microservices/quickundertow/: EmptyFileException.java  HelpCommand.java  Runner.java  StaticServer.java
src/main/resources/: help.txt  logback.xml
src/test/resources/: config.xml
